PORT=3000
DB_URI=mongodb+srv://homesoftcore:DQvWMO0LnaQ46Lre@cluster0.6oty0gc.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveSecreta
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
MYSQL_DATABASE=cursonode
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQ_HOST=localhost
ENGINE_DB=nosql